--cpu Cortex-M3
"stm32_f1_rfid_rc522\startup_stm32f103xb.o"
"stm32_f1_rfid_rc522\main.o"
"stm32_f1_rfid_rc522\gpio.o"
"stm32_f1_rfid_rc522\spi.o"
"stm32_f1_rfid_rc522\usart.o"
"stm32_f1_rfid_rc522\stm32f1xx_it.o"
"stm32_f1_rfid_rc522\stm32f1xx_hal_msp.o"
"stm32_f1_rfid_rc522\rc522.o"
"stm32_f1_rfid_rc522\stm32f1xx_hal_gpio_ex.o"
"stm32_f1_rfid_rc522\stm32f1xx_hal_spi.o"
"stm32_f1_rfid_rc522\stm32f1xx_hal.o"
"stm32_f1_rfid_rc522\stm32f1xx_hal_rcc.o"
"stm32_f1_rfid_rc522\stm32f1xx_hal_rcc_ex.o"
"stm32_f1_rfid_rc522\stm32f1xx_hal_gpio.o"
"stm32_f1_rfid_rc522\stm32f1xx_hal_dma.o"
"stm32_f1_rfid_rc522\stm32f1xx_hal_cortex.o"
"stm32_f1_rfid_rc522\stm32f1xx_hal_pwr.o"
"stm32_f1_rfid_rc522\stm32f1xx_hal_flash.o"
"stm32_f1_rfid_rc522\stm32f1xx_hal_flash_ex.o"
"stm32_f1_rfid_rc522\stm32f1xx_hal_exti.o"
"stm32_f1_rfid_rc522\stm32f1xx_hal_tim.o"
"stm32_f1_rfid_rc522\stm32f1xx_hal_tim_ex.o"
"stm32_f1_rfid_rc522\stm32f1xx_hal_uart.o"
"stm32_f1_rfid_rc522\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "STM32_F1_RFID_RC522\STM32_F1_RFID_RC522.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_F1_RFID_RC522.map" -o STM32_F1_RFID_RC522\STM32_F1_RFID_RC522.axf